server.port=8082

report.period = 0 15 0 * * *
report.periodtest = */5 * * * * *
report.ask = 0 */10 * * * *
report.asktest = */5 * * * * *

#Logging
logging.file.path=.
logging.file.name=HHbot.log
logging.logback.rollingpolicy.file-name-pattern=HHbot-%d{yyyy-MM-dd-HH-mm-ss}.%i.log